# vitacheck-be

./: .gitignore  README.md  build.gradle  settings.gradle
module-auth/: build.gradle
module-auth/src/main/java/com/vitacheck/auth/: ModuleAuthApplication.java
module-auth/src/main/java/com/vitacheck/auth/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
module-auth/src/main/java/com/vitacheck/auth/config/jwt/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUserContextProvider.java  JwtUtil.java
module-auth/src/main/java/com/vitacheck/auth/config/oauth/: OAuth2SuccessHandler.java
module-auth/src/main/java/com/vitacheck/auth/controller/: AuthController.java
module-auth/src/main/java/com/vitacheck/auth/dto/: AuthDto.java  AuthUserDto.java  CreateUserRequest.java  OAuthAttributes.java
module-auth/src/main/java/com/vitacheck/auth/service/: AuthService.java
module-auth/src/main/java/com/vitacheck/auth/service/provider/: AuthUserProvider.java  UserRegistrationService.java
module-auth/src/test/java/com/vitacheck/auth/: ModuleAuthApplicationTests.java
module-common/: build.gradle
module-common/src/main/java/com/vitacheck/common/: CustomResponse.java
module-common/src/main/java/com/vitacheck/common/code/: BaseCode.java  BaseErrorCode.java  ErrorCode.java  GeneralErrorCode.java  GeneralSuccessCode.java
module-common/src/main/java/com/vitacheck/common/config/: QuerydslConfig.java  RestTemplateConfig.java  SwaggerConfig.java
module-common/src/main/java/com/vitacheck/common/entity/: BaseTimeEntity.java
module-common/src/main/java/com/vitacheck/common/enums/: Gender.java
module-common/src/main/java/com/vitacheck/common/event/: MarketingTermsAgreedEvent.java  MarketingTermsWithdrawEvent.java
module-common/src/main/java/com/vitacheck/common/exception/: CustomException.java  GlobalExceptionHandler.java
module-common/src/main/java/com/vitacheck/common/security/: AuthenticatedUser.java  UserContextProvider.java
module-common/src/main/java/com/vitacheck/common/util/: DateUtils.java  RandomNicknameGenerator.java
module-notification/: build.gradle
module-notification/src/main/java/com/vitacheck/notification/: ModuleNotificationApplication.java
module-notification/src/main/java/com/vitacheck/notification/controller/: AlarmController.java  IntakeRecordController.java  NotificationRoutineController.java  NotificationRoutineCustomRestController.java  NotificationSettingsController.java
module-notification/src/main/java/com/vitacheck/notification/domain/: CustomSupplement.java  IntakeRecord.java  NotificationChannel.java  NotificationLog.java  NotificationRoutine.java  NotificationSettings.java  NotificationType.java  RoutineDayOfWeek.java  RoutineDetail.java
module-notification/src/main/java/com/vitacheck/notification/dto/: CustomRoutineUpsertRequestDto.java  IntakeRecordResponseDto.java  NotificationSettingsDto.java  RoutineRegisterRequestDto.java  RoutineRegisterResponseDto.java  RoutineResponseDto.java
module-notification/src/main/java/com/vitacheck/notification/repository/: CustomSupplementRepository.java  IntakeRecordRepository.java  NotificationRoutineRepository.java  NotificationSettingsRepository.java
module-notification/src/main/java/com/vitacheck/notification/service/: FcmService.java  IntakeRecordCommandService.java  NotificationRoutineCommandService.java  NotificationRoutineCustomCommandService.java  NotificationScheduler.java  NotificationSettingsService.java  RoutineQueryService.java
module-product/: build.gradle
module-product/src/main/java/com/vitacheck/product/: TestProductApplication.java
module-product/src/main/java/com/vitacheck/product/controller/: IngredientController.java  PurposeController.java  SupplementController.java
module-product/src/main/java/com/vitacheck/product/domain/Ingredient/: AlternativeFood.java  Ingredient.java  IngredientAlternativeFood.java  IngredientDosage.java
module-product/src/main/java/com/vitacheck/product/domain/Purpose/: AllPurpose.java  Purpose.java  PurposeIngredient.java
module-product/src/main/java/com/vitacheck/product/dto/: IngredientResponseDTO.java  PurposeResponseDTO.java  SupplementResponseDTO.java
module-product/src/main/java/com/vitacheck/product/exception/: PurposeException.java
module-product/src/main/java/com/vitacheck/product/repository/: BrandRepository.java  IngredientDosageRepository.java  IngredientRepository.java  PurposeRepository.java  SupplementRepository.java
module-product/src/main/java/com/vitacheck/product/service/: IngredientService.java  PurposeService.java  SupplementService.java
module-product/src/main/resources/: application.yml
module-product/src/test/java/com/vitacheck/product/controller/: PurposeControllerTest.java
module-product/src/test/java/com/vitacheck/product/repository/: PurposeRepositoryTest.java
module-product/src/test/java/com/vitacheck/product/service/: PurposeServiceTest.java
module-product/src/test/resources/: application-test.yml
module-product/src/test/resources/sql/: clear-test-data.sql  insert-test-data.sql
module-user/: build.gradle
module-user/src/main/java/com/vitacheck/user/: ModuleUserApplication.java
module-user/src/main/java/com/vitacheck/user/controller/: UserController.java
module-user/src/main/java/com/vitacheck/user/domain/: Role.java  Terms.java  User.java  UserStatus.java  UserTermsAgreement.java
module-user/src/main/java/com/vitacheck/user/domain/user/: Role.java  (+2 more)
module-user/src/main/java/com/vitacheck/user/dto/: AuthUserDto.java  CreateUserRequest.java  NotificationSettingsDto.java  TermsDto.java  UserDto.java  UserSignedUpEvent.java
module-user/src/main/java/com/vitacheck/user/repository/: NotificationSettingsRepository.java  TermsRepository.java  UserRepository.java  UserTermsAgreementRepository.java
module-user/src/main/java/com/vitacheck/user/service/: AuthUserProviderImpl.java  NotificationSettingsService.java  TermsService.java  UserRegistrationServiceImpl.java  UserService.java
module-user/src/test/java/com/vitacheck/user/: ModuleUserApplicationTests.java
(+297 files in other folders)
