plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.vitacheck'
version = '0.0.1-SNAPSHOT'
description = 'module-notification'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":module-common")
    implementation project(":module-user")
    implementation project(":module-product")

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ✅ Firebase Admin SDK 추가: 푸시 알림 기능에 필수
    implementation 'com.google.firebase:firebase-admin:9.2.0'

    // Querydsl
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Swagger (OpenAPI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// 이 모듈은 단독 실행 파일이 아니므로 bootJar 태스크는 비활성화합니다.
tasks.named('bootJar') {
    enabled = false
}

// 대신 다른 모듈에서 라이브러리로 참조할 수 있도록 일반 Jar 파일 생성을 활성화합니다.
tasks.named('jar') {
    enabled = true
}

test {
    useJUnitPlatform()
}

