plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}
group = 'com.vitacheck'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA 엔티티 기반이면 필요
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Bean Validation (ex: @NotNull, @Size) — 필요하다면
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 롬복 (getter, builder 등)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Querydsl
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

test {
    useJUnitPlatform()
}